In [169]:
# Dependencies
 import pandas as pd

In [170]:
csv_path = "purchase_data.csv"
purchase_df = pd.read_csv(csv_path)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [171]:
#Total Number of Players
sncounts = purchase_df["SN"].value_counts()
print(f"Total Players are {len(sncounts)}")

Total Players are 576

In [172]:
#Purchasing Analysis (Total)
#•	Number of Unique Items
uniqueitems = purchase_df["Item ID"].value_counts()
print(f"{len(uniqueitems)} Unique Items")

#•	Average Purchase Price
purchases = purchase_df["Purchase ID"].value_counts()
purchasesnumb = len(purchases)
pricesum = purchase_df["Price"].sum()
Averageprice = pricesum/purchasesnumb
print(f"The average price of purchases is {Averageprice}")

#•	Total Number of Purchases
print(f"The total number of purchases is {purchasesnumb}")

#•	Total Revenue
print(f"The total revenue is {pricesum}")

183 Unique Items
The average price of purchases is 3.0509871794871795
The total number of purchases is 780
The total revenue is 2379.77

In [173]:
#Gender Demographics
groupbygender = purchase_df.groupby("Gender")

#distribution = groupbygender["Gender"].count()
distribution = groupbygender["SN"].nunique()
sumgender = pd.DataFrame({"GenderCount" : distribution})
dfgenderpct = sumgender.GenderCount / sumgender.GenderCount.sum()

sumgender = pd.DataFrame({"GenderCount" : distribution,
                          "Gender Distribution" : dfgenderpct})

sumgender

#•	Percentage and Count of Male Players
#•	Percentage and Count of Female Players
#•	Percentage and Count of Other / Non-Disclosed

                       GenderCount  Gender Distribution
Gender
Female                          81             0.140625
Male                           484             0.840278
Other / Non-Disclosed           11             0.019097

In [174]:
#Purchasing Analysis (Gender)
#•	The below each broken by gender 
    #o	Purchase Count
    #o	Average Purchase Price
    #o	Total Purchase Value
    #o	Average Purchase Total per Person by Gender

#groupbygender = purchase_df.groupby("Gender")

purchcount = groupbygender["Purchase ID"].count()
avgprice = groupbygender["Price"].mean()
totpurch = groupbygender["Price"].sum()
totpers = groupbygender["SN"].nunique()

sumgender2 = pd.DataFrame({"Purchases" : purchcount,
                         "Avg Price" : avgprice,
                          "Total Purchase Value " : totpurch,
                          "Avg Purchase per Person" : totpurch/totpers})

sumgender2

,Purchases,Avg Price,Total Purchase Value,Avg Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [175]:
#Age Demographics
#    •	The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
        
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels=age_ranges)

groupbyagerang = purchase_df.groupby("Age Range")
agecases = groupbyagerang["SN"].nunique()
sumage = pd.DataFrame({"AgeCount" : agecases})

agepct = sumage.AgeCount / sumage.AgeCount.sum()

sumage = pd.DataFrame({"AgeCount" : agecases,
                          "Gender Distribution" : agepct})

sumage

           AgeCount  Gender Distribution
Age Range
<10              17             0.029514
10-14            22             0.038194
15-19           107             0.185764
20-24           258             0.447917
25-29            77             0.133681
30-34            52             0.090278
35-39            31             0.053819
40+              12             0.020833

In [176]:
#        o	Purchase Count
#        o	Average Purchase Price
#        o	Total Purchase Value
#        o	Average Purchase Total per Person by Age Group

purchagecount = groupbyagerang["Purchase ID"].count()
avgageprice = groupbyagerang["Price"].mean()
totagepurch = groupbyagerang["Price"].sum()
totagepers = groupbyagerang["SN"].nunique()

sumage2 = pd.DataFrame({"Purchases" : purchagecount,
                         "Avg Price" : avgageprice,
                          "Total Purchase Value " : totagepurch,
                          "Avg Purchase per Person" : totagepurch/totagepers})

sumage2

,Purchases,Avg Price,Total Purchase Value,Avg Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [177]:
#Top Spenders
#    •	Identify the the top 5 spenders in the game by total purchase value, then list (in a table): 
#        o	SN
#        o	Purchase Count
#        o	Average Purchase Price
#        o	Total Purchase Value

groupbyname = purchase_df.groupby("SN")
purchcountsn = groupbyname["Purchase ID"].count()
avgpurchsn = groupbyname["Price"].mean()
totpurchsn = groupbyname["Price"].sum()



sumbyname= pd.DataFrame({"Purchase Count" : purchcountsn,
                        "Avg Purchase Price" : avgpurchsn,
                        "Total Purchase Value" : totpurchsn})

spenders = sumbyname.sort_values("Total Purchase Value", ascending=False)
spenders.head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

In [198]:
#Most Popular Items
#    •	Identify the 5 most popular items by purchase count, then list (in a table): 
#        o	Item ID
#        o	Item Name
#        o	Purchase Count
#        o	Item Price
#        o	Total Purchase Value

groupbyitem = purchase_df.groupby("Item ID")
purchcountitem = groupbyitem["Purchase ID"].count()
totpurchitem = groupbyitem["Price"].sum()
itemnameunique = groupbyitem["Item Name"].unique()
Price2 = groupbyitem["Price"].unique()

sumitem = pd.DataFrame({"Item Name" : itemnameunique,
                        "Purchase Count" : purchcountitem,
                        "Item Price" : Price2,
                        "Total Purchase Value" : totpurchitem})

sumitem = sumitem.sort_values("Purchase Count", ascending=False)

sumitem.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
145,[Fiery Glass Crusader],9,[4.58],41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
82,[Nirvana],9,[4.9],44.10
19,"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

In [199]:
#Most Profitable Items
#    •	Identify the 5 most profitable items by total purchase value, then list (in a table): 
#        o	Item ID
#        o	Item Name
#        o	Purchase Count
#        o	Item Price
#        o	Total Purchase Value

sumitem2 = sumitem.sort_values("Total Purchase Value", ascending=False)

sumitem2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
145,[Fiery Glass Crusader],9,[4.58],41.22
92,[Final Critic],8,[4.88],39.04
103,[Singed Scalpel],8,[4.35],34.80

In [ ]:
#blabla bla prueba